  PORT=5000
  MONGO_URI=mongodb+srv://kollilokeshreddy18:Dv7Pb8xmS6vljOhA@cluster0es.1gbqlgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0es
  JWT_SECRET=your_secret_key
  FRONTEND_URL=https://chess-frontend-lokesh-reddy18s-projects.vercel.app/